<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/index.css" />
    <script
      src="https://kit.fontawesome.com/da20479625.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <main>
      <div class="container">
        <div class="card">
          <div class="pic">
            <img
              src="./assets/css/image/dd0ebf3a-ae4e-40d9-963f-170dc371b42c.jpg
                    "
              alt=""
            />
          </div>
          <div class="text">
            <h4>This my cat Lucy</h4>
            <p>Lucy is a senior female cat.I adopted her at 2021 october</p>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="card">
          <div class="pic">
            <i class="fa-solid fa-paw"></i>
          </div>
          <div class="text">
            <h4>Don't buy,adopt instead.</h4>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="card">
          <div class="pic">
            <img
              src=".\assets\css\image\fec801a0-ef46-4b90-839d-e59aeaa37094.jpg
                    "
              alt=""
            />
          </div>
          <div class="text">
            <h4>This my cat Leo</h4>
            <p>Leo is a junior male cat.I adopted him at 2022 september</p>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
